<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%PD=WO1sGvlJLE[hQ2cb">mySprite</variable><variable type="KIND_SpriteKind" id="fQ}FhCXD./?1vMEb]%B3">Player</variable><variable type="KIND_SpriteKind" id="QuxmW[^*A}y:6NWD`NS~">Projectile</variable><variable type="KIND_SpriteKind" id="g6Od(U6kccm4![pwF`4d">Food</variable><variable type="KIND_SpriteKind" id="p_Qf;{Leo9.?d_^s)5ca">Enemy</variable></variables><block type="pxt-on-start" id="Zmw(TXP@4K.+-[c6v,6(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="[C9iO;=o}0NV-XGrh$IX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".Nb0G([[Fj_|W/|]~QLP"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="ZFOn;pE:eH)BM%R7qBu9"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="v_aFu8mgyj3oH_*)?o@h"><field name="VAR" id="%PD=WO1sGvlJLE[hQ2cb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|H~o2F)Fu4`Wl3u%6JFV"><value name="img"><shadow type="screen_image_picker" id="r#!cNIa_N!ydgps#LFf="><field name="img">img`
................eeeeeeee................
...............eeeeeeeeee...............
..............eeeeeeeeeeee..............
..............eeeeeeeeeeee..............
..............eeeeeeeeeeee..............
..............eeeeeddeeeee..............
..............eeeeddddeeee..............
..............eeddddddddee..............
..............eeddddddddee..............
..............eeddfddfddee..............
..............eeddddddddee..............
.............9ee9dd22dd9ee9.............
.............9999dddddd9999.............
.............9ee9dddddd9ee9.............
...............119dddd911...............
...............1d19999d11...............
...............1d11111d11...............
...............1d11111d11...............
...............1d11111d11...............
...............1dd4444d11...............
...............1144114111...............
...............1411111411...............
..............99444444499...............
.............9944444444499..............
............999444444444999.............
...........99994444444449999............
...........99999999999999999............
..........9999999999999999999...........
.........999999999999999999999..........
.........999999999999999999999..........
...............d.........d..............
...............d.........d..............
...............d.........d..............
...............d.........d..............
...............1.........1..............
...............1.........1..............
..............22.........22.............
........................................
........................................
.......................................d
`</field><data>{"commentRefs":[],"fieldData":{"img":"r#!cNIa_N!ydgps#LFf="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*`gm;K]C$(0IMtG$e`/("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[r%Qt2qcCgBqk)lxr2:2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":j)F8`:f1V2-i9^`A*OV"><field name="VAR" id="%PD=WO1sGvlJLE[hQ2cb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Aj]3^}4Dyk@L_qn}$+y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c*A7#H|z$xFoflPg3%?6"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="NGNY@x-[Z?fE2OJ=r30k"><value name="sprite"><block type="variables_get" id="DGT@Ve^MFw@TXA/uYz1b"><field name="VAR" id="%PD=WO1sGvlJLE[hQ2cb">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D|pw*sYw!N~7zPg?=c.S"><field name="tile">sprites.castle.rock0</field></shadow></value><next><block type="camerafollow" id="{Am}!])PLVqkguH1uy@a"><value name="sprite"><block type="variables_get" id="pFS,V@w/DT/yvR{2o[PE"><field name="VAR" id="%PD=WO1sGvlJLE[hQ2cb">mySprite</field></block></value><next><block type="gamecountdown" id="VW1aO|BLCc.uq)45cTru"><value name="duration"><shadow type="math_number" id="1l7_nfWcDIi]{Ai0Y7rV"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%}1#V_sW]IHt^B,hKxMj" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-G9C.Lhs#}UhuYJeF|xN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rvg[yRR3vdO3%%*,u@Ex"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N8=Y{A99m[jPDSyAvy@H"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EXeC_hybZxPPeB1!^$$@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=du}8,99i5+lGsWQdzL["><value name="win"><shadow type="toggleWinLose" id="]:8$L/PU-wcyZv3KCCrk"><field name="win">true</field></shadow></value></block></statement></block></xml>