<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%PD=WO1sGvlJLE[hQ2cb">mySprite</variable><variable type="KIND_SpriteKind" id="fQ}FhCXD./?1vMEb]%B3">Player</variable><variable type="KIND_SpriteKind" id="QuxmW[^*A}y:6NWD`NS~">Projectile</variable><variable type="KIND_SpriteKind" id="g6Od(U6kccm4![pwF`4d">Food</variable><variable type="KIND_SpriteKind" id="p_Qf;{Leo9.?d_^s)5ca">Enemy</variable></variables><block type="pxt-on-start" id="Zmw(TXP@4K.+-[c6v,6(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="$|IqTC5JyyN*OZuRQV:F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Zt6,LY@Ty;8R6O,jb^NL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="v_aFu8mgyj3oH_*)?o@h"><field name="VAR" id="%PD=WO1sGvlJLE[hQ2cb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|H~o2F)Fu4`Wl3u%6JFV"><value name="img"><shadow type="screen_image_picker" id="r#!cNIa_N!ydgps#LFf="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r#!cNIa_N!ydgps#LFf="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*`gm;K]C$(0IMtG$e`/("><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>